#version: 0.2
u n</w>
a n
n e</w>
e s</w>
u ne</w>
p o
e n
o u
d e</w>
po s
m m
& a
&a pos
&apos ;
a r
an t</w>
h o
e u
mm e</w>
l e</w>
c h
e n</w>
o n
v e
u r</w>
t r
a i
e t</w>
d an
dan s</w>
s ur</w>
en t</w>
q u
t i
ho mme</w>
a ve
d es</w>
t e</w>
ave c</w>
s e</w>
e r
o i
o n</w>
a s
a u
r e</w>
e s
f e
l a</w>
r i
b l
eu x</w>
i l
d e
s on
g ar
s i
a u</w>
a l
g e</w>
fe mme</w>
r s</w>
r e
&apos; un</w>
r ou
d eux</w>
e r</w>
p l
c ou
o r
p e
r o
j ou
t s</w>
d i
es t</w>
n es</w>
a t
qu e</w>
p er
e m
u e</w>
l es</w>
mm es</w>
r t</w>
per son
&apos; une</w>
m ar
b ou
as si
p e</w>
j e
i n
p ar
il le</w>
é e</w>
tr e</w>
eu r</w>
t en
l i
po r
ch i
t ant</w>
c o
p r
ai n</w>
bl an
t u
t a
ch e</w>
e au</w>
v i
oi r</w>
b al
r a
re gar
o t
v ant</w>
e t
bou t</w>
gar ç
en f
t an
de bout</w>
person nes</w>
e l
son t</w>
s on</w>
u i
f ai
t es</w>
p i
e i
a m
eu rs</w>
je une</w>
di s</w>
d u</w>
de vant</w>
tan dis</w>
ho mmes</w>
h i
f ille</w>
pe ti
g rou
p a
grou pe</w>
chi en</w>
garç on</w>
assi s</w>
en s</w>
t ou
b le</w>
v ê
q u</w>
s es</w>
oi s</w>
r ue</w>
s a
c i
rou ge</w>
- s
b r
é l
t é</w>
-s hi
è re</w>
pl a
s ant</w>
e u</w>
o l
n oir</w>
por tant</w>
mar ch
s u
vê t
l o
blan c</w>
-shi rt</w>
po ur</w>
c e</w>
è s</w>
au x</w>
tr a
p ho
l u
d é
an ts</w>
s ou
d ant</w>
a g
s te</w>
s au
T -shirt</w>
g ens</w>
ve r
ch e
tr ois</w>
ai l
tr ain</w>
c ô
bl eu</w>
cou r
m ent</w>
fai t</w>
fe mmes</w>
r an
&apos; eau</w>
b e</w>
p ro
enf ant</w>
enf ants</w>
t er
s a</w>
é s</w>
pr ès</w>
tu re</w>
qu i</w>
m on
ch em
che v
cô té</w>
d es
ti ent</w>
chem i
r es</w>
peti t</w>
c on
pho t
l on
au tre</w>
m e</w>
l a
c u
é ri
regar de</w>
s em
m an
m i
et te</w>
b â
i l</w>
b o
n i
f on
jou e</w>
c as
g ran
et tes</w>
person ne</w>
a p
bal l</w>
el le</w>
ten ant</w>
d ent</w>
ti on</w>
en ts</w>
ei l</w>
jou ant</w>
bl eu
on s</w>
n oi
o m
qu el
ai r</w>
il l
f il
u si
ar ri
pa r</w>
v él
f i
vêt u</w>
r é
j a
ch a
phot o</w>
j eu
a n</w>
bâ ti
l eurs</w>
ta ble</w>
ja une</w>
f ou
p an
qu es</w>
jeu nes</w>
chemi se</w>
vél o</w>
ho rs</w>
tra v
as i
a d
e x
er s</w>
t ent</w>
n ei
lo rs</w>
a ti
ve rt</w>
peti te</w>
jou ent</w>
u l
pla n</w>
on n
t oir</w>
regar dant</w>
de hors</w>
bâti ment</w>
tr ot
p as
f o
v oi
blan che</w>
p en
mar che</w>
lu n
d er
a l</w>
lun ettes</w>
u s
su s</w>
fai sant</w>
g ri
s ol
pr en
b at
des sus</w>
b re</w>
f or
s k
qu a
trot toir</w>
ve ste</w>
b an
sou ri
assi se</w>
t al
c ho
tou t</w>
sau te</w>
regar dent</w>
co l
bal l
o s</w>
ê te</w>
chev eux</w>
s ent</w>
or an
b ar
march ant</w>
&apos; air</w>
fou le</w>
g u
c l
n s</w>
o b
pla ge</w>
trav ail
ri ère</w>
pe au</w>
por te</w>
der rière</w>
c a
bleu e</w>
l ant</w>
sem ble</w>
é es</w>
g es</w>
è re
tr es</w>
es c
â g
m é
g ui
b or
b as
nei ge</w>
è ne</w>
cou rt</w>
s o
a c
h er
ball on</w>
b u
ère -
arri ère-
fo ot
c ar
m ain</w>
ve rs</w>
usi eurs</w>
ro se</w>
pl usieurs</w>
arrière- plan</w>
co m
fil les</w>
co s
quel que</w>
g ne</w>
tou r</w>
s er
b i
gran d</w>
ar d</w>
cho se</w>
au tres</w>
v e</w>
tr ave
br un</w>
eu se</w>
ten ue</w>
t éri
em ent</w>
t ai
t ar
r n
noi re</w>
her be</w>
h au
il i
c s</w>
- dessus</w>
sou s</w>
v ille</w>
&apos; herbe</w>
oran ge</w>
b é
qua tre</w>
cos tu
c r
ver te</w>
t eau</w>
march ent</w>
s se</w>
pr é
foot ball</w>
chi ens</w>
&apos; é
s tr
qu ot
quot ;</w>
h a
& quot;</w>
cha peau</w>
m ai
ro ch
gui tar
a ge</w>
su r
ch an
asi ati
qu i
m ail
sol eil</w>
m ur</w>
ter r
l eur</w>
téri eur</w>
c or
mail lo
lon g
cou p
b a
r es
c am
au tour</w>
&apos; ar
d s</w>
él é
l an
r on</w>
bl on
g ro
sa ge</w>
o c
bal le</w>
n ent</w>
ro be</w>
b ois</w>
i m
fon t</w>
b e
m ot
cour se</w>
s c
t e
ra p
&apos; il</w>
r ant</w>
c en
v en
guitar e</w>
n ou
b ill
c ui
m at
par c</w>
garç ons</w>
assi ses</w>
&apos; autre</w>
s al
sa c</w>
o y
esc al
sc ène</w>
p u
mar ron</w>
m es</w>
ch es</w>
ter re</w>
f f
s ho
c an
t on</w>
m ag
lon g</w>
f a
e l</w>
l ent</w>
en semble</w>
at ten
qu ette</w>
mon ta
ha bill
terr ain</w>
t at
m ili
c li
bl i
ban c</w>
s s
pan tal
jou rn
jou eur</w>
t élé
tr i
ui t</w>
ch am
bor d</w>
str u
ou v
voi ture</w>
sk at
maillo t</w>
gar s</w>
vêt ue</w>
u ni
pho ne</w>
c h</w>
u s</w>
rou te</w>
asiati que</w>
ê tre</w>
i e</w>
di s
ra y
t ête</w>
hau t</w>
vi ol
t er</w>
tr ès</w>
lu i</w>
pl an
je an</w>
em ents</w>
ch au
b é</w>
d re</w>
s ci
pantal on</w>
costu me</w>
u ti
gri s</w>
cas que</w>
e ts</w>
r ri
pe c
d os</w>
c y
br es</w>
u es</w>
t au
sem bl
bo ard</w>
vêt ements</w>
uti li
p er</w>
l e
d eur</w>
gro s</w>
s pec
sho rt</w>
nou rri
cas quette</w>
coup le</w>
n om
mat ch</w>
m a
po us
chev al</w>
ch ar
bé bé</w>
bat eau</w>
&apos; autres</w>
trave r
pl ei
c er
oi s
at tra
ra m
oi t</w>
pen dant</w>
mili eu</w>
rou ges</w>
man g
g n
&apos; en
re m
pren d</w>
gran de</w>
b ri
sa ble</w>
sau tant</w>
b ra
télé phone</w>
o t</w>
cui si
cour ant</w>
mag asi
magasi n</w>
ex térieur</w>
so l</w>
sci ne</w>
pi scine</w>
oi re</w>
in t</w>
pré par
as se</w>
vê tu
s or
ouv ri
l er</w>
au -dessus</w>
a de</w>
é qui
m usi
éri c
cy cli
pe l
nourri ture</w>
in g</w>
pos e</w>
cham p</w>
w e
r as
f l
d or
am éric
s tes</w>
cou p</w>
fa ce</w>
i er</w>
ai se</w>
skat e
po n
ti que</w>
fai re</w>
bas e
ad ul
&apos; elle</w>
po u
man teau</w>
s we
j u
g ra
é c
ti er</w>
pro m
o u</w>
&apos; ap
é r
vi sage</w>
t eur</w>
par le</w>
des cen
a f
noi rs</w>
v re</w>
skate board</w>
pas se</w>
on t</w>
g i
e ant</w>
col or
blan cs</w>
al long
journ ée</w>
ai re</w>
f r
bra s</w>
pu bli
con tre</w>
&apos; homme</w>
pi e
m ou
g il
vi eil</w>
s er</w>
s an
oi n</w>
v ol
il s</w>
cour ent</w>
res tau
p é
m ents</w>
v é
li t</w>
&apos; oc
ni s</w>
f rap
c le</w>
t o
arri ère</w>
t or
march é</w>
e aux</w>
c k
âg é</w>
ui e</w>
po li
blon de</w>
s en
mi cr
micr o</w>
l è
de r</w>
c ti
bas k
tou r
monta gne</w>
t om
souri ant</w>
s ta
col li
souri t</w>
restau rant</w>
ar bre</w>
y ant</w>
t ée</w>
c in
d onn
cam i
ten nis</w>
sal le</w>
pi er
par ti
mai ns</w>
c tion</w>
é an</w>
nom br
bal an
n u
b ain</w>
eu le</w>
por table</w>
pi ste</w>
chemi n</w>
ras sembl
r u
f leurs</w>
il les</w>
a t</w>
n at
par -dessus</w>
g la
for me</w>
&apos;oc éan</w>
ê t</w>
j et</w>
f en
d ra
&apos; in
g ée</w>
el les</w>
ten te</w>
mar i
po i
ac c
tr ou
p ri
ch er</w>
ui ts</w>
mot o</w>
fon c
cin q</w>
améric ain</w>
v ag
ob je
plei n</w>
g li
base ball</w>
âg ée</w>
trave rs</w>
t te</w>
je u</w>
rem pl
m o
cuisi ne</w>
be au
travail le</w>
par a
eu ses</w>
ar ti
ten ues</w>
pl uie</w>
par lant</w>
l é
o g
beau coup</w>
ou se</w>
o ù</w>
n uit</w>
dé bar
ti en
la c</w>
fi gu
f es
ap par
a près</w>
p ê
n o
d r
co mm
s su
cl ô
quel qu</w>
pi è
g en
f ri
attra per</w>
vêtu s</w>
s sant</w>
vi ère</w>
tr an
ri vière</w>
p ul
jou eurs</w>
f au
travail lant</w>
jou er</w>
m in
gu eule</w>
en nei
ray é</w>
p es</w>
dis cu
ve r</w>
plan che</w>
f fi
cu le</w>
ram pe</w>
&apos; extérieur</w>
in stru
cami on</w>
tien nent</w>
pon t</w>
pe aux</w>
ouvri ers</w>
n u</w>
habill é</w>
c es</w>
bu s</w>
&apos; hommes</w>
son s</w>
on g
jou et</w>
g nes</w>
débar deur</w>
am i
sur f
ba s</w>
an im
pi er</w>
li vre</w>
blan ches</w>
pro d
piè ce</w>
en tour
roch er</w>
po m
è res</w>
re au</w>
or di
musi que</w>
mai son</w>
bleu s</w>
bl es</w>
b es</w>
tai re</w>
spec tat
cycli ste</w>
b onn
adul tes</w>
&apos; enfants</w>
&apos; a
viol et</w>
pier re</w>
p au
m or
ai e</w>
tra î
lan c
ssu res</w>
s é
pos ent</w>
peti ts</w>
pa y
br u
travail lent</w>
swe at</w>
s tan
r ts</w>
po rt</w>
fen être</w>
s e
pa s</w>
m i</w>
cou rs</w>
b on
b ois
quel ques</w>
po l
dan se</w>
spectat eurs</w>
ro s
ordi nat
clô ture</w>
é cou
e y</w>
ch aise</w>
pos ant</w>
b in
an te</w>
v ent</w>
f eu
&apos; obje
ill ée</w>
balan ç
v a
tor se</w>
publi c</w>
pren ant</w>
pel ouse</w>
f u
et t
cti f</w>
ci el</w>
n ag
appar eil</w>
z o
tu res</w>
pl us</w>
en tre</w>
chan te</w>
ar bres</w>
utili se</w>
ri t</w>
costu mes</w>
pe in
cor de</w>
char i
bonn et</w>
équi pe</w>
y m
com bin
b ul
al i
&apos;obje ctif</w>
tr o</w>
re aux</w>
p ant</w>
ma chi
gil et</w>
for êt</w>
ch é</w>
combin ai
stan d</w>
pa ti
ob jet</w>
n eau</w>
m as
fri s
figu re</w>
march es</w>
tai ne</w>
ol esc
mé tro</w>
gla ce</w>
