#version: 0.2
i n
in g</w>
t h
a n
a n</w>
i n</w>
a r
i t
r e
m an</w>
o u
th e</w>
o n</w>
e r</w>
i s</w>
s t
l e</w>
an d</w>
l a
a l
h i
r o
e r
o f</w>
w o
w it
wit h</w>
l o
a t
e s</w>
a c
d o
h o
a t</w>
d ing</w>
m e
ou n
p e
b o
k ing</w>
t o</w>
t w
wo man</w>
s i
g r
tw o</w>
ar e</w>
r i
o n
p le</w>
i r
p la
e d</w>
w e
o r
c k</w>
e l
w al
pe o
peo ple</w>
e n
e t</w>
t ing</w>
me n</w>
w h
ar ing</w>
s hi
pla y
u n
shi r
i c
al l</w>
re d</w>
we aring</w>
c o
a s
w n</w>
g e</w>
b l
shir t</w>
it e</w>
u r
y oun
b e
t s</w>
s it
youn g</w>
wh ite</w>
st an
c h
g ir
d s</w>
i l
l e
t o
p o
si d
b la
f ro
u e</w>
t a
w hi
bla ck</w>
i r</w>
f o
h is</w>
w at
whi le</w>
d re
er s</w>
l i
n e
bl ue</w>
hi l
th er</w>
lo o
h a
n t</w>
s o
e n</w>
u m
bo y</w>
sit ting</w>
a r</w>
gir l</w>
do g</w>
r a
s s
k s</w>
c hil
ou t
st re
ho l
stan ding</w>
play ing</w>
gr ou
b u
grou p</w>
b all</w>
sid e</w>
b y</w>
f i
oun d</w>
a m
stre et</w>
ac k
on e</w>
do wn</w>
th e
p er
wal king</w>
s m
re e</w>
s ho
h er</w>
s e
a l</w>
fro nt</w>
o ther</w>
s s</w>
t i
g h
c h</w>
hol ding</w>
d i
w a
o l
r u
wat er</w>
m a
d er</w>
f or
k e</w>
u p</w>
p ar
y ing</w>
wo r
g h</w>
th ree</w>
v er
g s</w>
g re
p ing</w>
s k
s e</w>
r un
s h
t le</w>
wo men</w>
s t</w>
a s</w>
c ar
n o
a d
lo w</w>
j um
c ro
b i
ar d</w>
l it
loo king</w>
gre en</w>
l ar
r ou
g u
lit tle</w>
b ro
v er</w>
o t
g e
fo r</w>
chil d</w>
c e</w>
a p
wal k</w>
ou t</w>
v e</w>
ac h</w>
t e
p ho
lar ge</w>
out side</w>
m e</w>
f e
gr ound</w>
i t</w>
po s
a d</w>
rou gh</w>
s on</w>
r ac
c on
th rough</w>
s no
a ir</w>
y el
u l
yel low</w>
l s</w>
s u
bro wn</w>
per son</w>
dre n</w>
chil dren</w>
b a
y c
n ing</w>
l y</w>
lo n
fro m</w>
st a
the ir</w>
gh t</w>
dre ss
v e
h at</w>
b ack
y s</w>
d e
bu il
in to</w>
p s</w>
sm all</w>
h in
h e
d y</w>
s c
x t</w>
ne xt</w>
th ing</w>
cro w
b le</w>
in k</w>
dress ed</w>
a y</w>
g la
q u
gr as
k e
t ur
o ver</w>
so me</w>
j ack
v ing</w>
p u
buil ding</w>
pho n
for m
b ri
c lo
b as
o f
run ning</w>
l ing</w>
s w
ri ding</w>
el d</w>
p ic
ne ar</w>
ar ound</w>
ss es</w>
an ge</w>
an other</w>
jack et</w>
p a
h an
sid e
c ou
t ra
g a
i d
so me
o d</w>
be ach</w>
side walk</w>
o r</w>
fi eld</w>
ta ble</w>
t al
t er</w>
it y</w>
or ange</w>
gla sses</w>
g ing</w>
crow d</w>
ma le</w>
r ying</w>
phon e</w>
c am
p i
wa y</w>
p ink</w>
jum ping</w>
hin d</w>
stan ds</w>
a pos
& apos
k i
j e
an s</w>
sit s</w>
co m
be hind</w>
sk at
st ru
sho r
tur e</w>
to p</w>
f ac
d ed</w>
c a
back ground</w>
s p
sno w</w>
wat ch
sm il
gras s</w>
ac k</w>
st and</w>
m o
ha ir</w>
bi ke</w>
d an
&apos ;
gir ls</w>
on g</w>
yc le</w>
s ur
t ting</w>
m ar
it s</w>
c ity</w>
oun ta
re a
&apos; s</w>
me nt</w>
t en
bo ard</w>
at i
si an</w>
g o
ou r</w>
b ic
play er</w>
m u
b en
wal l</w>
loo ks</w>
s un
o l</w>
cam er
c er</w>
so c
pla y</w>
ic e</w>
am e</w>
d r
do gs</w>
d e</w>
v es</w>
ver al</w>
s ing</w>
se veral</w>
v i
per form
i m
th at</w>
pe d</w>
in e</w>
gu it
dre ss</w>
f our</w>
ol der</w>
c li
ar e
w ing</w>
er e</w>
of f</w>
camer a</w>
at ing</w>
t e</w>
c e
par k</w>
p an
tal king</w>
al ong</w>
m b
co lo
p as
ti on</w>
ro o
m id
soc cer</w>
t ri
some thing</w>
b lon
f u
k et</w>
w in
la dy</w>
l es</w>
wal ks</w>
bo ys</w>
ro ad</w>
h el
ol d</w>
p re
wor king</w>
ho r
wor k
to ge
toge ther</w>
n i
guit ar</w>
c u
s pe
roo m</w>
ch e
un i
fo od</w>
smil ing</w>
b al
st ri
ir t</w>
ha s</w>
g ame</w>
c ar</w>
play s</w>
pic ture</w>
gr ay</w>
f lo
d er
p ro
m ounta
an t</w>
l l
k es</w>
sno w
h and</w>
d le</w>
su it</w>
for m</w>
j o
s in
skat e
ben ch</w>
A sian</w>
fac e</w>
s y</w>
wo o
si g
s a
hol ds</w>
bo ar
p e</w>
at s</w>
he ad</w>
sta ge</w>
si t</w>
stru c
a f
pan ts</w>
pa in
t y</w>
p ur
hi m</w>
st i
shor ts</w>
fu l</w>
s h</w>
s we
car rying</w>
d ar
cou ple</w>
rac e</w>
ba by</w>
the m</w>
ati on</w>
out do
t ree</w>
um b
bic ycle</w>
m an
bo o
ta king</w>
t re
t ed</w>
or s</w>
st o
bo at</w>
b ack</w>
qu ot
quot ;</w>
e ach</w>
ac ro
& quot;</w>
po ol</w>
sw im
ro ck</w>
a u
d ay</w>
sh ing</w>
s es</w>
dan c
cli mb
v en
le e
do ing</w>
m ic
e x
s el
watch ing</w>
mic ro
ir e</w>
d en</w>
le a
acro ss</w>
f la
d irt</w>
th ere</w>
c ks</w>
a m</w>
c or
are a</w>
t r
je ans</w>
t er
f ri
st s</w>
fo ot
l an
b e</w>
gu y</w>
en ce</w>
st or
bas e
out h</w>
s ha
blon d</w>
d es</w>
l ed</w>
han ds</w>
el e
b and</w>
t -
perform ing</w>
hel me
co at</w>
jum ps</w>
h e</w>
d ge</w>
base ball</w>
it ing</w>
c k
c i
be ing</w>
t u
to w
fe male</w>
mu si
in gs</w>
w s</w>
t rac
m ot
l ine</w>
e ating</w>
wh o</w>
foot ball</w>
st e
man y</w>
u sing</w>
swe at
stri ped</w>
m s</w>
t ball</w>
m outh</w>
ur ing</w>
un der</w>
p at
pur ple</w>
mot or
hor se</w>
a b
sig n</w>
wat ch</w>
mounta in</w>
ir s</w>
c at
lon g</w>
ki ds</w>
g i
colo r
d -
stor e</w>
ad ul
bas ke
win do
s and</w>
n er</w>
m ing</w>
i red</w>
s lee
con struc
th is</w>
loo k</w>
ch air</w>
th ro
g er</w>
dar k</w>
run s</w>
pos ing</w>
play ers</w>
p ping</w>
ha ired</w>
ar s</w>
sun glasses</w>
i l</w>
d ri
h u
ve red</w>
t ic
tre es</w>
fo re
en jo
o b
co vered</w>
wor k</w>
ten n
construc tion</w>
at e</w>
tenn is</w>
micro phone</w>
rea ding</w>
p p
m p
clo thing</w>
ch ing</w>
bo t
mid dle</w>
d uring</w>
c an
ar ds</w>
s er
li ght</w>
flo w
ap er</w>
ce an</w>
st u
motor c
work ers</w>
sur f
s li
m er
baske tball</w>
uni form</w>
o cean</w>
danc ing</w>
l u
on s</w>
g g
to y</w>
sta ur
watch es</w>
re staur
it ch
der ly</w>
climb ing</w>
a ga
shir ts</w>
t le
pas t</w>
in s</w>
el derly</w>
aga in
i d</w>
helme t</w>
again st</w>
tra in</w>
restaur ant</w>
re s</w>
t ru
f t</w>
c la
t- shirt</w>
s et</w>
po l
l er</w>
f ul
f loo
ac h
windo w</w>
umb re
ri des</w>
st um
woo den</w>
the y</w>
o pe
j u
c re
c ke
ab out</w>
te am</w>
le an
it i
h ou
floo r</w>
ver y</w>
outdo or</w>
swim ming</w>
d u
ba g</w>
wa iting</w>
th ers</w>
ss ing</w>
r oun
n a
je c
ha ving</w>
co l
c an</w>
bl es</w>
yc li
ta l</w>
t at
s co
co stum
n s</w>
dr in
color ful</w>
c el
a g
ge tting</w>
fi ve</w>
tru ck</w>
t rying</w>
skate board</w>
of f
hil l</w>
trac k</w>
f ence</w>
com pe
bu sy</w>
an k</w>
l l</w>
sur roun
lean ing</w>
b lo
at ed</w>
d d
bo w
ro ll
p ul
jum p</w>
b ar
sin ging</w>
cel l
boo k</w>
m at
in stru
il y</w>
l ying</w>
clo th
b r
skate boar
o ver
k ed</w>
ch es</w>
ch a
car t</w>
mar ket</w>
la ke</w>
k er</w>
in side</w>
bo dy</w>
a ge</w>
la ying</w>
pat h</w>
hi gh</w>
ri ver</w>
ri de</w>
ni ght</w>
bri ght</w>
he ad
t an</w>
pi e
pho to
k ers</w>
h ats</w>
gras sy</w>
en t</w>
ca p</w>
ma king</w>
cou r
st one</w>
m on
l in
gr ap
fi t</w>
d ra
cloth es</w>
bi g</w>
some one</w>
o thers</w>
la u
f a
u m</w>
wh e
ta kes</w>
o king</w>
ll a</w>
k itch
kitch en</w>
umbre lla</w>
colo red</w>
bu s</w>
bri ck</w>
back p
surroun ded</w>
sk i
re ad
cell phone</w>
c oun
tow ards</w>
m ac
jec t</w>
ful l</w>
pre p
out fit</w>
motorc ycle</w>
g ar
f li
e ts</w>
p aper</w>
me n
ic an</w>
e ven
enjo ying</w>
al s</w>
a bo
sho p</w>
read y</w>
vi e
v ol
ou s</w>
me tal</w>
i c</w>
re st
g ging</w>
sw ing</w>
photo grap
mac hin
hou se</w>
y ard</w>
sh e</w>
pie ce</w>
n y</w>
go ing</w>
bri dge</w>
abo ve</w>
sti c</w>
tri ck</w>
ho o
ar m</w>
sweat er</w>
su b
spe c
r ing</w>
gh t
f fe
e t
d ers</w>
cke y</w>
sti ck</w>
ope n</w>
lo t</w>
v ed</w>
t ank</w>
snow y</w>
fo l
- haired</w>
work er</w>
pain ting</w>
er ing</w>
adul ts</w>
a th
k ne
i p
f il
e p</w>
ch as
c er
c as
x ing</w>
wa ve</w>
li ke</w>
con ver
sp or
p lan
musi c</w>
m er</w>
form s</w>
blon d-
be side</w>
the red</w>
dan ce</w>
crow ded</w>
ad e</w>
ve st</w>
to dd
on to</w>
flow ers</w>
c ur
ar t</w>
sho pping</w>
fri en
uni forms</w>
po in
pho to</w>
outdo ors</w>
g en
f ire</w>
smil es</w>
ru n</w>
h ard</w>
f e</w>
b ir
at t
wat er
te en
po le</w>
o t</w>
ge ar</w>
g y
backp ack</w>
v el
s an
ro pe</w>
il ing</w>
f am
al le
gr af
f it
d en
at te
A mer
w i
s car
drin king</w>
sh es</w>
it e
f ounta
be au
ar i
todd ler</w>
sub way</w>
m p</w>
lau gh
ki d</w>
il l</w>
han ging</w>
