#version: 0.2
a n
i n
u n</w>
u n
e s</w>
a r
in g</w>
o u
e n
un e</w>
p o
l e</w>
i n</w>
t h
d e</w>
o m
o n
i t
a n</w>
e r
e n</w>
o n</w>
c h
po s
i s</w>
r e
& a
&a pos
&apos ;
e r</w>
m e</w>
an t</w>
s t
a l
r o
e t</w>
d e
i l
l a
th e</w>
u r</w>
o r
i r
a t
a v
e m
h om
an d</w>
s s
d an
en t</w>
q u
r a
b l
r i
dan s</w>
s ur</w>
d es</w>
m an</w>
hom me</w>
p e
r e</w>
av e
ave c</w>
s e</w>
s h
o f</w>
r ou
g e</w>
a u
it h</w>
w ith</w>
t i
l a</w>
b o
l o
f em
e a
d o
s i
t e</w>
u e</w>
u x</w>
o l
e l
t s</w>
a i
an d
a t</w>
t o</w>
w om
g ar
w h
s on
p la
u r
s t</w>
p er
fem me</w>
t a
ar e</w>
k ing</w>
&apos; un</w>
o p
a c
sh ir
b al
de ux</w>
t w
l e
c ou
wom an</w>
l i
tw o</w>
j e
c a
shir t</w>
a ss
o un
p ar
v er
e st</w>
ou t</w>
j ou
c k</w>
e d</w>
t o
g rou
m es</w>
d ing</w>
n o
w e
l es</w>
it e</w>
m ar
w al
i r</w>
t r
qu e</w>
pe op
peop le</w>
i c
m a
t ing</w>
p e</w>
il le</w>
e t
son n
per sonn
t en
&apos; une</w>
po r
pla y
ar ing</w>
p r
er s</w>
s on</w>
s c
b a
we aring</w>
f o
w n</w>
t ra
p a
on e</w>
é e</w>
p h
c o
a u</w>
u m
n e
y oun
bl an
bal l</w>
s it
b le</w>
youn g</w>
c h</w>
ch e</w>
ea u</w>
d i
i le</w>
g ir
wh ite</w>
ch i
c e</w>
p l
t ant</w>
ou r</w>
b out</w>
b e
re d</w>
b u
re gar
v i
st and
b la
s k
p i
gar ç
en f
bla ck</w>
o t
de bout</w>
h is</w>
v ant</w>
ê t
personn es</w>
s e
w at
wh ile</w>
son t</w>
g u
ai r</w>
ou t
t ro
s s</w>
on t</w>
bl ue</w>
f i
th er</w>
ur s</w>
bl e
bo y</w>
lo o
je une</w>
in e</w>
ir e</w>
d u</w>
de vant</w>
t and
tand is</w>
f r
m en</w>
hom mes</w>
u re</w>
f ille</w>
s es</w>
gir l</w>
sit ting</w>
i l</w>
do g</w>
d s</w>
en s</w>
c on
k s</w>
or s</w>
cou r
au t
grou pe</w>
a m
chi en</w>
garç on</w>
ch il
ass is</w>
st re
v e
f ai
h ol
f or
stand ing</w>
ch e
play ing</w>
i t</w>
an ts</w>
q u</w>
g ra
v êt
grou p</w>
b y</w>
si de</w>
t es</w>
- shirt</w>
e ur</w>
r ue</w>
at i
b r
n e</w>
s a
stre et</w>
g r
p u
i se</w>
rou ge</w>
a l</w>
do wn</w>
ar d</w>
è re</w>
s m
g a
wal king</w>
ac k
no ir</w>
mar ch
por tant</w>
re e</w>
s om
fr ont</w>
a s</w>
il l
d r
blan c</w>
g ro
c ar
o ther</w>
p our</w>
st e</w>
o c
d er</w>
g h
b e</w>
tra in</w>
h er</w>
th e
è s</w>
au x</w>
t er
u s</w>
hol ding</w>
d é
b i
d re
c om
ta ble</w>
m an
g s</w>
c ro
d ant</w>
l on
s ou
ph o
t é</w>
T -shirt</w>
f f
é l
g ens</w>
wat er</w>
t al
p ro
u l
k e</w>
rou g
c i
tro is</w>
u p</w>
v e</w>
tr av
on s</w>
y ing</w>
or an
c ô
v er</w>
m on
ble u</w>
w or
a p
th ree</w>
y c
s ant</w>
fai t</w>
fem mes</w>
m ent</w>
g re
p ing</w>
&apos; eau</w>
c ol
g e
t le</w>
w a
al l</w>
st r
s au
wom en</w>
enf ant</w>
pe t
enf ants</w>
c u
s u
e urs</w>
é s</w>
s a</w>
j um
pr ès</w>
m o
en ts</w>
u si
b ro
qu i</w>
a d
l it
et te</w>
a ge</w>
l ar
lo w</w>
ch em
oran ge</w>
loo king</w>
cô té</w>
m i
s no
gre en</w>
ti t</w>
e x
d er
lit tle</w>
pe tit</w>
r un
fo r</w>
en t
ti ent</w>
un d</w>
chil d</w>
ch a
lar ge</w>
h i
wal k</w>
t ure</w>
p le</w>
aut re</w>
f ro
regar de</w>
out side</w>
c ti
s ur
j a
o o
gro und</w>
é ri
roug h</w>
f il
b â
ou r
sk at
ea ch</w>
th rough</w>
ea r</w>
e u
b ar
i e</w>
g la
ss e</w>
y el
gu it
pho to</w>
jou e</w>
it s</w>
i m
sh or
un es</w>
yel low</w>
y s</w>
personn e</w>
l s</w>
p s</w>
el le</w>
st u
v o
bro wn</w>
per son</w>
dr en</w>
d ent</w>
chil dren</w>
ten ant</w>
b ri
ph one</w>
et tes</w>
ca s
em ent</w>
bl on
e il</w>
jou ant</w>
p an
i s
qu el
fro m</w>
dre ss
pa r</w>
ch es</w>
gh t</w>
s w
the ir</w>
vêt u</w>
p ass
b ack
l y</w>
h at</w>
fo ot
ca m
bu il
ri ère</w>
bo ard</w>
n ing</w>
in to</w>
f ac
o b
s ol
l u
sm all</w>
de ss
sh o
qu ot
quot ;</w>
& quot;</w>
le urs</w>
i g
a g
bâ ti
p in
c lo
t er</w>
ja une</w>
ne x
nex t</w>
th ing</w>
t e
cro w
ss es</w>
c or
p en
qu es</w>
chem ise</w>
je unes</w>
v él
h ors</w>
vél o</w>
foot ball</w>
dress ed</w>
b at
i ge</w>
o r</w>
l ors</w>
ver t</w>
pet ite</w>
l ing</w>
b an
som e</w>
o ver</w>
jou ent</w>
j ack
c t
l un
ati on</w>
d y</w>
pl an</w>
o l</w>
an s</w>
oun d</w>
buil ding</w>
un i
in s</w>
for m
to ir</w>
regar dant</w>
de hors</w>
bâti ment</w>
tro t
f ou
re a
run ning</w>
s pe
st and</w>
blan che</w>
ri ding</w>
re st
mar che</w>
p ic
el d</w>
lun ettes</w>
co stu
n ear</w>
fai sant</w>
pr en
ar ound</w>
s em
c yc
si de
c la
s er
it ure</w>
cou ple</w>
dess us</w>
b re</w>
b or
h in
c er</w>
p er</w>
d d
an other</w>
trot toir</w>
jack et</w>
r é
f e
ve ste</w>
ir s</w>
lon g</w>
c it
b each</w>
fac e</w>
skat e
ass ise</w>
m at
g ing</w>
t out</w>
bal l
fo o
ch o
cour t</w>
sau te</w>
m ic
t ent</w>
som e
regar dent</w>
b ou
h er
h a
u s
side walk</w>
fi eld</w>
ê te</w>
ve ux</w>
che veux</w>
wa y</w>
k i
march ant</w>
f a
&apos; air</w>
h ea
ar ri
str u
fou le</w>
pla ge</w>
gla sses</w>
st i
trav a
de d</w>
crow d</w>
é qu
é es</w>
on n
pe au</w>
sou ri
k e
re -
ch ing</w>
a si
por te</w>
der rière</w>
i er</w>
ble ue</w>
ur es</w>
stand s</w>
n i
jum ping</w>
pin k</w>
o f
hin d</w>
é t
gir ls</w>
d u
â g
ver s</w>
sit s</w>
be hind</w>
ac k</w>
p re
c an
tr es</w>
to p</w>
cti on</w>
c li
ne ige</w>
m usi
è ne</w>
f ri
back ground</w>
sno w</w>
&apos; s</w>
arri è
a d</w>
sm il
sem ble</w>
gra ss</w>
ball on</w>
ba sk
ba se
h air</w>
col or
bi ke</w>
c k
arriè re-
v en
ma in</w>
ro se</w>
e ux</w>
c ing</w>
usi eurs</w>
pl usieurs</w>
il i
ic yc
sno w
qu at
arrière- plan</w>
cit y</w>
fil les</w>
oun ta
&apos; ar
quel que</w>
th er
ad ul
gr and</w>
r ant</w>
i ses</w>
f on
on g</w>
e ts</w>
t re</w>
lo t</w>
a r</w>
s oc
l er</w>
g o
b icyc
cho se</w>
au tres</w>
t ri
t eau</w>
d a
e sc
br un</w>
ten ue</w>
play er</w>
it i
p ou
wal l</w>
p at
loo ks</w>
b re
s un
par k</w>
her be</w>
b ra
w oo
r u
cam er
a de</w>
t éri
pla y</w>
le ur</w>
f our</w>
- dessus</w>
v ille</w>
pr é
do gs</w>
&apos; herbe</w>
f en
b en
quat re</w>
base ball</w>
ver te</w>
march ent</w>
l an
ver al</w>
cour se</w>
ch an
se veral</w>
n is</w>
chi ens</w>
che v
h or
th at</w>
pe d</w>
dre ss</w>
bo ar
ol der</w>
no ire</w>
cha peau</w>
ro be</w>
j u
ra in</w>
g er</w>
w ing</w>
m é
asi ati
rest au
of f</w>
ten nis</w>
j o
c er
ma il
costu me</w>
ch er</w>
camer a</w>
l ine</w>
sol eil</w>
m ur</w>
o m</w>
tal king</w>
téri eur</w>
al ong</w>
si g
s we
bo ys</w>
sou s</w>
aut our</w>
A si
soc cer</w>
e l</w>
f lo
f la
él é
w in
skate board</w>
st ri
restau rant</w>
f u
some thing</w>
ol d</w>
r on</w>
n ent</w>
la dy</w>
pl an
p le
at ten
s al
h au
wal ks</w>
u es</w>
s in
ro ad</w>
ou v
h and
m et</w>
bal le</w>
at ing</w>
h el
u t
esc al
per form
bo is</w>
foo d</w>
f ont</w>
d ir
b ill
wor king</w>
ta g
ra m
i ss
shor t</w>
sc en
in t</w>
ca r</w>
&apos; il</w>
wor k
uni for
to ge
toge ther</w>
guit ar</w>
su it</w>
guit are</w>
vi ol
pho to
sur f
smil ing</w>
t re
par c</w>
garç ons</w>
ga me</w>
l ea
ass ises</w>
&apos; autre</w>
h as</w>
blon d</w>
at s</w>
mic ro
sa c</w>
lon g
t ou
sc ène</w>
play s</w>
pic ture</w>
gra y</w>
m e
k es</w>
cyc li
v ol
v es</w>
m ounta
mar ron</w>
ter re</w>
ou se</w>
m ot
shor ts</w>
m b
h and</w>
g es</w>
r ying</w>
l ant</w>
ter rain</w>
d in
v ing</w>
ro om</w>
jou r
en semble</w>
ic e</w>
qu ette</w>
po n
s le
pos e</w>
em ents</w>
con stru
sh ing</w>
ma ga
équ i
si t</w>
c l
ra y
mat ch</w>
ben ch</w>
Asi an</w>
é r
ro l
g i
trava ill
mon tag
ha bill
u se</w>
sa ge</w>
d ra
ban c</w>
jour n
hol ds</w>
e u</w>
d re</w>
ta bl
pan tal
ch am
str um
r es</w>
je an</w>
swe at
hea d</w>
&apos; é
t ea
p ants</w>
jou eur</w>
t élé
in strum
b é
st age</w>
bor d</w>
il l</w>
a y
n a
ac ro
c ks</w>
vo iture</w>
p ur
hi m</w>
gar s</w>
pu l
mail lot</w>
vêt ue</w>
pu bl
fu l</w>
il s</w>
car rying</w>
asiati que</w>
êt re</w>
s h</w>
d ar
ar i
an de</w>
s or
ro ck</w>
t -shirt</w>
st a
im m
rou te</w>
po li
c s</w>
bask et
t ête</w>
ss i
hau t</w>
ba by</w>
b ack</w>
the m</w>
tr ès</w>
out do
bu s</w>
a le</w>
t ree</w>
shir ts</w>
bo o
ra ce</w>
lu i</w>
do s</w>
bicyc le</w>
ob je
ch au
