#version: 0.2
a n
i n
u n</w>
u n
e s</w>
a r
in g</w>
o u
e n
un e</w>
p o
l e</w>
i n</w>
t h
d e</w>
o m
o n
i t
a n</w>
e r
e n</w>
o n</w>
c h
po s
i s</w>
r e
& a
&a pos
&apos ;
e r</w>
m e</w>
an t</w>
s t
a l
r o
e t</w>
d e
i l
l a
th e</w>
u r</w>
o r
i r
a t
a v
e m
h om
an d</w>
s s
d an
en t</w>
q u
r a
b l
r i
dan s</w>
s ur</w>
d es</w>
m an</w>
hom me</w>
p e
r e</w>
av e
ave c</w>
s e</w>
s h
o f</w>
r ou
g e</w>
a u
it h</w>
w ith</w>
t i
l a</w>
b o
l o
f em
e a
d o
s i
t e</w>
u e</w>
u x</w>
o l
e l
t s</w>
a i
an d
a t</w>
t o</w>
w om
g ar
w h
s on
p la
u r
s t</w>
p er
fem me</w>
t a
ar e</w>
k ing</w>
&apos; un</w>
o p
a c
sh ir
b al
de ux</w>
t w
l e
c ou
wom an</w>
l i
tw o</w>
j e
c a
shir t</w>
a ss
o un
p ar
v er
e st</w>
ou t</w>
j ou
c k</w>
e d</w>
t o
g rou
m es</w>
d ing</w>
n o
w e
l es</w>
it e</w>
m ar
w al
i r</w>
t r
qu e</w>
pe op
peop le</w>
i c
m a
t ing</w>
p e</w>
il le</w>
e t
son n
per sonn
t en
&apos; une</w>
po r
pla y
ar ing</w>
p r
er s</w>
s on</w>
s c
b a
we aring</w>
f o
w n</w>
t ra
p a
on e</w>
é e</w>
p h
c o
a u</w>
u m
n e
y oun
bl an
bal l</w>
s it
b le</w>
youn g</w>
c h</w>
ch e</w>
ea u</w>
d i
i le</w>
g ir
wh ite</w>
ch i
c e</w>
p l
t ant</w>
ou r</w>
b out</w>
b e
re d</w>
b u
re gar
v i
st and
b la
s k
p i
gar ç
en f
bla ck</w>
o t
de bout</w>
h is</w>
v ant</w>
ê t
personn es</w>
s e
w at
wh ile</w>
son t</w>
g u
ai r</w>
ou t
t ro
s s</w>
on t</w>
bl ue</w>
f i
th er</w>
ur s</w>
bl e
bo y</w>
lo o
je une</w>
in e</w>
ir e</w>
d u</w>
de vant</w>
t and
tand is</w>
f r
m en</w>
hom mes</w>
u re</w>
f ille</w>
s es</w>
gir l</w>
sit ting</w>
i l</w>
do g</w>
d s</w>
en s</w>
c on
k s</w>
or s</w>
cou r
au t
grou pe</w>
a m
chi en</w>
garç on</w>
ch il
ass is</w>
st re
v e
f ai
h ol
f or
stand ing</w>
ch e
play ing</w>
i t</w>
an ts</w>
q u</w>
g ra
v êt
grou p</w>
b y</w>
si de</w>
t es</w>
- shirt</w>
e ur</w>
r ue</w>
at i
b r
n e</w>
s a
stre et</w>
g r
p u
i se</w>
rou ge</w>
a l</w>
do wn</w>
ar d</w>
è re</w>
s m
g a
wal king</w>
ac k
no ir</w>
mar ch
por tant</w>
re e</w>
s om
fr ont</w>
a s</w>
il l
d r
blan c</w>
g ro
c ar
o ther</w>
p our</w>
st e</w>
o c
d er</w>
g h
b e</w>
tra in</w>
h er</w>
th e
è s</w>
au x</w>
t er
u s</w>
hol ding</w>
d é
b i
d re
c om
ta ble</w>
m an
g s</w>
c ro
d ant</w>
l on
s ou
ph o
t é</w>
T -shirt</w>
f f
é l
g ens</w>
wat er</w>
t al
p ro
u l
k e</w>
rou g
c i
tro is</w>
u p</w>
v e</w>
tr av
on s</w>
y ing</w>
or an
c ô
v er</w>
m on
ble u</w>
w or
a p
th ree</w>
y c
s ant</w>
fai t</w>
fem mes</w>
m ent</w>
g re
p ing</w>
&apos; eau</w>
c ol
g e
t le</w>
w a
al l</w>
st r
s au
wom en</w>
enf ant</w>
pe t
enf ants</w>
c u
s u
e urs</w>
é s</w>
s a</w>
j um
pr ès</w>
m o
en ts</w>
u si
b ro
qu i</w>
a d
l it
et te</w>
a ge</w>
l ar
lo w</w>
ch em
oran ge</w>
loo king</w>
cô té</w>
m i
s no
gre en</w>
ti t</w>
e x
d er
lit tle</w>
pe tit</w>
r un
fo r</w>
en t
ti ent</w>
un d</w>
chil d</w>
ch a
lar ge</w>
h i
wal k</w>
t ure</w>
p le</w>
aut re</w>
f ro
regar de</w>
out side</w>
c ti
s ur
j a
o o
gro und</w>
é ri
roug h</w>
f il
b â
ou r
sk at
ea ch</w>
th rough</w>
ea r</w>
e u
b ar
i e</w>
g la
ss e</w>
y el
gu it
pho to</w>
jou e</w>
it s</w>
i m
sh or
un es</w>
yel low</w>
y s</w>
personn e</w>
l s</w>
p s</w>
el le</w>
st u
v o
bro wn</w>
per son</w>
dr en</w>
d ent</w>
chil dren</w>
ten ant</w>
b ri
ph one</w>
et tes</w>
ca s
em ent</w>
bl on
e il</w>
jou ant</w>
p an
i s
qu el
fro m</w>
dre ss
pa r</w>
ch es</w>
gh t</w>
s w
the ir</w>
vêt u</w>
p ass
b ack
l y</w>
h at</w>
fo ot
ca m
bu il
ri ère</w>
bo ard</w>
n ing</w>
in to</w>
f ac
o b
s ol
l u
sm all</w>
de ss
sh o
