#version: 0.2
a n
i n
u n</w>
u n
e s</w>
a r
in g</w>
o u
e n
un e</w>
p o
l e</w>
i n</w>
t h
d e</w>
o m
o n
i t
a n</w>
e r
e n</w>
o n</w>
c h
po s
i s</w>
r e
& a
&a pos
&apos ;
e r</w>
m e</w>
an t</w>
s t
a l
r o
e t</w>
d e
i l
l a
th e</w>
u r</w>
o r
i r
a t
a v
e m
h om
an d</w>
s s
d an
en t</w>
q u
r a
b l
r i
dan s</w>
s ur</w>
d es</w>
m an</w>
hom me</w>
p e
r e</w>
av e
ave c</w>
s e</w>
s h
o f</w>
r ou
g e</w>
a u
it h</w>
w ith</w>
t i
l a</w>
b o
l o
f em
e a
d o
s i
t e</w>
u e</w>
u x</w>
o l
e l
t s</w>
a i
an d
a t</w>
t o</w>
w om
g ar
w h
s on
p la
u r
s t</w>
p er
fem me</w>
t a
ar e</w>
k ing</w>
&apos; un</w>
o p
a c
sh ir
b al
de ux</w>
t w
l e
c ou
wom an</w>
l i
tw o</w>
j e
c a
shir t</w>
a ss
o un
p ar
v er
e st</w>
ou t</w>
j ou
c k</w>
e d</w>
t o
g rou
m es</w>
d ing</w>
n o
w e
l es</w>
it e</w>
m ar
w al
i r</w>
t r
qu e</w>
pe op
peop le</w>
i c
m a
t ing</w>
p e</w>
il le</w>
e t
son n
per sonn
t en
&apos; une</w>
po r
pla y
ar ing</w>
p r
er s</w>
s on</w>
s c
b a
we aring</w>
f o
w n</w>
t ra
p a
on e</w>
é e</w>
p h
c o
a u</w>
u m
n e
y oun
bl an
bal l</w>
s it
b le</w>
youn g</w>
c h</w>
ch e</w>
ea u</w>
d i
i le</w>
g ir
wh ite</w>
ch i
c e</w>
p l
t ant</w>
ou r</w>
b out</w>
b e
re d</w>
b u
re gar
v i
st and
b la
s k
p i
gar ç
en f
bla ck</w>
o t
de bout</w>
h is</w>
v ant</w>
ê t
personn es</w>
s e
w at
wh ile</w>
son t</w>
g u
ai r</w>
ou t
t ro
s s</w>
on t</w>
bl ue</w>
f i
th er</w>
ur s</w>
bl e
bo y</w>
lo o
je une</w>
in e</w>
ir e</w>
d u</w>
de vant</w>
t and
tand is</w>
f r
m en</w>
hom mes</w>
u re</w>
f ille</w>
s es</w>
gir l</w>
sit ting</w>
i l</w>
do g</w>
d s</w>
en s</w>
c on
k s</w>
or s</w>
cou r
au t
grou pe</w>
