#version: 0.2
a n
i n
u n</w>
u n
e s</w>
a r
in g</w>
o u
e n
un e</w>
p o
l e</w>
i n</w>
t h
d e</w>
o m
o n
i t
a n</w>
e r
e n</w>
o n</w>
c h
po s
i s</w>
r e
& a
&a pos
&apos ;
e r</w>
m e</w>
an t</w>
s t
a l
r o
e t</w>
d e
i l
l a
th e</w>
u r</w>
o r
i r
a t
a v
e m
h om
an d</w>
s s
d an
en t</w>
q u
r a
b l
r i
dan s</w>
s ur</w>
d es</w>
m an</w>
hom me</w>
p e
r e</w>
av e
ave c</w>
s e</w>
s h
o f</w>
r ou
g e</w>
a u
it h</w>
w ith</w>
t i
l a</w>
b o
l o
f em
e a
d o
s i
t e</w>
u e</w>
u x</w>
o l
e l
t s</w>
a i
an d
a t</w>
t o</w>
w om
g ar
w h
s on
p la
u r
s t</w>
p er
fem me</w>
t a
ar e</w>
k ing</w>
&apos; un</w>
o p
a c
sh ir
b al
de ux</w>
t w
l e
c ou
wom an</w>
l i
tw o</w>
j e
c a
shir t</w>
a ss
o un
p ar
v er
e st</w>
ou t</w>
j ou
c k</w>
e d</w>
t o
g rou
m es</w>
d ing</w>
n o
w e
l es</w>
it e</w>
m ar
w al
i r</w>
t r
qu e</w>
pe op
peop le</w>
i c
m a
t ing</w>
p e</w>
il le</w>
e t
son n
per sonn
t en
&apos; une</w>
po r
pla y
ar ing</w>
p r
er s</w>
s on</w>
s c
b a
we aring</w>
f o
w n</w>
t ra
p a
on e</w>
é e</w>
p h
c o
a u</w>
u m
n e
y oun
bl an
bal l</w>
s it
b le</w>
youn g</w>
c h</w>
ch e</w>
ea u</w>
d i
i le</w>
g ir
wh ite</w>
ch i
c e</w>
p l
t ant</w>
ou r</w>
b out</w>
b e
re d</w>
b u
re gar
v i
st and
b la
s k
p i
gar ç
en f
bla ck</w>
o t
de bout</w>
h is</w>
v ant</w>
ê t
personn es</w>
s e
w at
wh ile</w>
son t</w>
g u
ai r</w>
ou t
t ro
s s</w>
on t</w>
bl ue</w>
f i
th er</w>
ur s</w>
bl e
bo y</w>
lo o
je une</w>
in e</w>
ir e</w>
d u</w>
de vant</w>
t and
tand is</w>
f r
m en</w>
hom mes</w>
u re</w>
f ille</w>
s es</w>
gir l</w>
sit ting</w>
i l</w>
do g</w>
d s</w>
en s</w>
c on
k s</w>
or s</w>
cou r
au t
grou pe</w>
a m
chi en</w>
garç on</w>
ch il
ass is</w>
st re
v e
f ai
h ol
f or
stand ing</w>
ch e
play ing</w>
i t</w>
an ts</w>
q u</w>
g ra
v êt
grou p</w>
b y</w>
si de</w>
t es</w>
- shirt</w>
e ur</w>
r ue</w>
at i
b r
n e</w>
s a
stre et</w>
g r
p u
i se</w>
rou ge</w>
a l</w>
do wn</w>
ar d</w>
è re</w>
s m
g a
wal king</w>
ac k
no ir</w>
mar ch
por tant</w>
re e</w>
s om
fr ont</w>
a s</w>
il l
d r
blan c</w>
g ro
c ar
o ther</w>
p our</w>
st e</w>
o c
d er</w>
g h
b e</w>
tra in</w>
h er</w>
th e
è s</w>
au x</w>
t er
u s</w>
hol ding</w>
d é
b i
d re
c om
ta ble</w>
m an
g s</w>
c ro
d ant</w>
l on
s ou
ph o
t é</w>
T -shirt</w>
f f
é l
g ens</w>
wat er</w>
t al
p ro
u l
k e</w>
rou g
c i
tro is</w>
u p</w>
v e</w>
tr av
on s</w>
y ing</w>
or an
c ô
v er</w>
m on
ble u</w>
w or
a p
th ree</w>
y c
s ant</w>
fai t</w>
fem mes</w>
m ent</w>
g re
p ing</w>
&apos; eau</w>
c ol
g e
t le</w>
w a
al l</w>
st r
s au
wom en</w>
enf ant</w>
pe t
enf ants</w>
c u
s u
e urs</w>
é s</w>
s a</w>
j um
pr ès</w>
m o
en ts</w>
u si
b ro
qu i</w>
a d
l it
et te</w>
a ge</w>
l ar
lo w</w>
ch em
oran ge</w>
loo king</w>
cô té</w>
m i
s no
gre en</w>
ti t</w>
e x
d er
lit tle</w>
pe tit</w>
r un
fo r</w>
en t
ti ent</w>
un d</w>
chil d</w>
ch a
lar ge</w>
h i
wal k</w>
t ure</w>
p le</w>
aut re</w>
f ro
regar de</w>
out side</w>
c ti
s ur
j a
o o
gro und</w>
é ri
roug h</w>
f il
b â
ou r
sk at
ea ch</w>
th rough</w>
ea r</w>
e u
b ar
i e</w>
g la
ss e</w>
y el
gu it
pho to</w>
jou e</w>
it s</w>
i m
sh or
un es</w>
yel low</w>
y s</w>
personn e</w>
l s</w>
p s</w>
el le</w>
st u
v o
bro wn</w>
per son</w>
dr en</w>
d ent</w>
chil dren</w>
ten ant</w>
b ri
ph one</w>
et tes</w>
ca s
em ent</w>
bl on
e il</w>
jou ant</w>
p an
i s
qu el
fro m</w>
dre ss
pa r</w>
ch es</w>
gh t</w>
s w
the ir</w>
vêt u</w>
p ass
b ack
l y</w>
h at</w>
fo ot
ca m
bu il
ri ère</w>
bo ard</w>
n ing</w>
in to</w>
f ac
o b
s ol
l u
sm all</w>
de ss
sh o
qu ot
quot ;</w>
& quot;</w>
le urs</w>
i g
a g
bâ ti
p in
c lo
t er</w>
ja une</w>
ne x
nex t</w>
th ing</w>
t e
cro w
ss es</w>
c or
p en
qu es</w>
chem ise</w>
je unes</w>
v él
h ors</w>
vél o</w>
foot ball</w>
dress ed</w>
b at
i ge</w>
o r</w>
l ors</w>
ver t</w>
pet ite</w>
l ing</w>
b an
som e</w>
o ver</w>
jou ent</w>
j ack
c t
l un
ati on</w>
d y</w>
pl an</w>
o l</w>
an s</w>
oun d</w>
buil ding</w>
un i
in s</w>
for m
to ir</w>
regar dant</w>
de hors</w>
bâti ment</w>
tro t
f ou
re a
run ning</w>
s pe
st and</w>
blan che</w>
ri ding</w>
re st
mar che</w>
p ic
el d</w>
lun ettes</w>
co stu
n ear</w>
fai sant</w>
pr en
ar ound</w>
s em
c yc
si de
c la
s er
it ure</w>
cou ple</w>
dess us</w>
b re</w>
b or
h in
c er</w>
p er</w>
d d
an other</w>
trot toir</w>
jack et</w>
r é
f e
ve ste</w>
ir s</w>
lon g</w>
c it
b each</w>
fac e</w>
skat e
ass ise</w>
m at
g ing</w>
t out</w>
bal l
fo o
ch o
cour t</w>
sau te</w>
m ic
t ent</w>
som e
regar dent</w>
b ou
h er
h a
u s
side walk</w>
fi eld</w>
ê te</w>
ve ux</w>
che veux</w>
wa y</w>
k i
march ant</w>
f a
&apos; air</w>
h ea
ar ri
str u
fou le</w>
pla ge</w>
gla sses</w>
st i
trav a
de d</w>
crow d</w>
é qu
é es</w>
on n
pe au</w>
sou ri
k e
re -
ch ing</w>
a si
por te</w>
der rière</w>
i er</w>
ble ue</w>
ur es</w>
stand s</w>
n i
jum ping</w>
pin k</w>
o f
hin d</w>
é t
gir ls</w>
d u
â g
ver s</w>
sit s</w>
be hind</w>
ac k</w>
p re
c an
tr es</w>
to p</w>
cti on</w>
c li
ne ige</w>
m usi
è ne</w>
f ri
back ground</w>
sno w</w>
&apos; s</w>
arri è
a d</w>
sm il
sem ble</w>
gra ss</w>
ball on</w>
ba sk
ba se
h air</w>
col or
bi ke</w>
c k
arriè re-
v en
ma in</w>
ro se</w>
e ux</w>
c ing</w>
usi eurs</w>
pl usieurs</w>
il i
ic yc
sno w
qu at
arrière- plan</w>
cit y</w>
fil les</w>
oun ta
&apos; ar
quel que</w>
th er
ad ul
gr and</w>
r ant</w>
i ses</w>
f on
on g</w>
e ts</w>
t re</w>
lo t</w>
a r</w>
s oc
l er</w>
g o
b icyc
cho se</w>
au tres</w>
t ri
t eau</w>
d a
e sc
br un</w>
ten ue</w>
play er</w>
it i
p ou
wal l</w>
p at
loo ks</w>
b re
s un
par k</w>
her be</w>
b ra
w oo
r u
cam er
a de</w>
t éri
pla y</w>
le ur</w>
f our</w>
- dessus</w>
v ille</w>
pr é
do gs</w>
&apos; herbe</w>
f en
b en
quat re</w>
base ball</w>
ver te</w>
march ent</w>
l an
ver al</w>
cour se</w>
ch an
se veral</w>
n is</w>
chi ens</w>
che v
h or
th at</w>
pe d</w>
dre ss</w>
bo ar
ol der</w>
no ire</w>
cha peau</w>
ro be</w>
j u
ra in</w>
g er</w>
w ing</w>
m é
asi ati
rest au
of f</w>
ten nis</w>
j o
c er
ma il
costu me</w>
ch er</w>
camer a</w>
l ine</w>
sol eil</w>
m ur</w>
o m</w>
tal king</w>
téri eur</w>
al ong</w>
si g
s we
bo ys</w>
sou s</w>
aut our</w>
A si
soc cer</w>
e l</w>
f lo
f la
él é
w in
skate board</w>
st ri
restau rant</w>
f u
some thing</w>
ol d</w>
r on</w>
n ent</w>
la dy</w>
pl an
p le
at ten
s al
h au
wal ks</w>
u es</w>
s in
ro ad</w>
ou v
h and
m et</w>
bal le</w>
at ing</w>
h el
u t
esc al
per form
bo is</w>
foo d</w>
f ont</w>
d ir
b ill
wor king</w>
ta g
ra m
i ss
shor t</w>
sc en
in t</w>
ca r</w>
&apos; il</w>
wor k
uni for
to ge
toge ther</w>
guit ar</w>
su it</w>
guit are</w>
vi ol
pho to
sur f
smil ing</w>
t re
par c</w>
garç ons</w>
ga me</w>
l ea
ass ises</w>
&apos; autre</w>
h as</w>
blon d</w>
at s</w>
mic ro
sa c</w>
lon g
t ou
sc ène</w>
play s</w>
pic ture</w>
gra y</w>
m e
k es</w>
cyc li
v ol
v es</w>
m ounta
mar ron</w>
ter re</w>
ou se</w>
m ot
shor ts</w>
m b
h and</w>
g es</w>
r ying</w>
l ant</w>
ter rain</w>
d in
v ing</w>
ro om</w>
jou r
en semble</w>
ic e</w>
qu ette</w>
po n
s le
pos e</w>
em ents</w>
con stru
sh ing</w>
ma ga
équ i
si t</w>
c l
ra y
mat ch</w>
ben ch</w>
Asi an</w>
é r
ro l
g i
trava ill
mon tag
ha bill
u se</w>
sa ge</w>
d ra
ban c</w>
jour n
hol ds</w>
e u</w>
d re</w>
ta bl
pan tal
ch am
str um
r es</w>
je an</w>
swe at
hea d</w>
&apos; é
t ea
p ants</w>
jou eur</w>
t élé
in strum
b é
st age</w>
bor d</w>
il l</w>
a y
n a
ac ro
c ks</w>
vo iture</w>
p ur
hi m</w>
gar s</w>
pu l
mail lot</w>
vêt ue</w>
pu bl
fu l</w>
il s</w>
car rying</w>
asiati que</w>
êt re</w>
s h</w>
d ar
ar i
an de</w>
s or
ro ck</w>
t -shirt</w>
st a
im m
rou te</w>
po li
c s</w>
bask et
t ête</w>
ss i
hau t</w>
ba by</w>
b ack</w>
the m</w>
tr ès</w>
out do
bu s</w>
a le</w>
t ree</w>
shir ts</w>
bo o
ra ce</w>
lu i</w>
do s</w>
bicyc le</w>
ob je
ch au
b é</w>
ta king</w>
f ra
st or
pantal on</w>
n er</w>
av ing</w>
ke y</w>
i c</w>
gr is</w>
cas que</w>
s ol</w>
m u
je ans</w>
c es</w>
bo at</w>
po ol</w>
br es</w>
s p
ma le</w>
li t</w>
d en</w>
mi dd
de ur</w>
bo t
n om
da y</w>
ar e
vêt ements</w>
s el
cli mb
gro s</w>
do ing</w>
em p
be au
at tra
n our
h o
cas quette</w>
constru ction</w>
wat ching</w>
h u
dir t</w>
acro ss</w>
sle e
v ent</w>
c el
trav er
ther e</w>
sc u
pi e
ea t</w>
d ge</w>
chev al</w>
ar ti
bé bé</w>
m out
bat eau</w>
&apos; autres</w>
st es</w>
et ting</w>
c r
are a</w>
maga s
s por
dr in
pen dant</w>
ma ch
m ili
mili eu</w>
v é
roug es</w>
n u
gu y</w>
ent re</w>
e ss
co at</w>
g g
pren d</w>
gr ande</w>
a f
par a
b and</w>
sa ble</w>
t or
sau tant</w>
pa in
hand s</w>
bal an
ar ds</w>
perform ing</w>
ir es</w>
cu is
télé phone</w>
cour ant</w>
co ver
to w
t u
ss em
magas in</w>
jum ps</w>
f l
al l
ex térieur</w>
c at
ta l</w>
sc ine</w>
pi scine</w>
mot or
it é</w>
d or
be ing</w>
re m
pl u
par ti
ai son</w>
ouv ri
au -dessus</w>
at e</w>
w s</w>
t y</w>
éri ca
t ed</w>
oc key</w>
it ing</w>
fem ale</w>
av e</w>
a th
nour r
c re
spe ct
photo gra
nourr iture</w>
pe l
g ri
e ating</w>
cham p</w>
wh o</w>
in es</w>
vi e
man y</w>
us ing</w>
am érica
stri ped</w>
cou p</w>
mout h</w>
h e</w>
d -
un der</w>
sig n</w>
p es</w>
n es</w>
u m</w>
st s</w>
pur ple</w>
hor se</w>
ur ing</w>
k et</w>
h ai
de scen
m er
wat ch</w>
stor e</w>
mounta in</w>
t on</w>
ki ds</w>
f am
bo w
ai se</w>
micro phone</w>
iti on</w>
fa ire</w>
&apos; elle</w>
pr om
man teau</w>
gra ff
c e
bi k
win do
s and</w>
&apos; ap
basket ball</w>
vi sage</w>
th is</w>
publ ic</w>
par le</w>
loo k</w>
no irs</w>
graff it
ch air</w>
v re</w>
st e
pass e</w>
le d</w>
ge ant</w>
flo w
dar k</w>
blan cs</w>
al long
y m
s li
run s</w>
pos ing</w>
play ers</w>
ou s</w>
journ ée</w>
bra s</w>
sun glasses</w>
ssem bl
spect at
o ff
hai red</w>
ar s</w>
th ro
s ent</w>
con tre</w>
c ur
&apos; homme</w>
tr an
tre es</w>
sw imm
g il
en jo
co lo
vi eil</w>
tr u
ss ant</w>
d ri
cover ed</w>
s o
n um
rea ding</w>
mach ine</w>
cour ent</w>
bre l
co w
clo thing</w>
li ght</w>
h ockey</w>
g h</w>
&apos; oc
r o</w>
midd le</w>
fra p
ca l</w>
t ire</w>
fo re
d uring</w>
photogra ph
blon de</w>
pi er
march é</w>
be e</w>
âg é</w>
ti on</w>
pa per</w>
work ers</w>
oc e
dan cing</w>
wor k</w>
unifor m</w>
oce an</w>
o u</w>
mic ro</w>
vol le
montag ne</w>
souri ant</w>
o ire</w>
en ce</w>
di scu
u ses</w>
t ur
pro du
fr u
a ga
équi pe</w>
to y</w>
souri t</w>
il les</w>
ar bre</w>
wat ches</w>
st at
der ly</w>
climb ing</w>
m s</w>
j et</w>
c in
s bee</w>
pa st</w>
el derly</w>
ca mi
aga in
sal le</w>
por table</w>
ma ins</w>
hel met</w>
again st</w>
p il
é an</w>
t rou
s et</w>
o t</w>
nom bre
l è
f ul
f loo
costu mes</w>
ba in</w>
g li
windo w</w>
um brel
ri des</w>
pi ste</w>
in di
c t</w>
ut il
pi er</w>
h an
colo red</w>
chem in</w>
a do
woo den</w>
the y</w>
ra ssembl
f leurs</w>
ba r</w>
t at
tea m</w>
s ing</w>
f t</w>
di s
a bout</w>
par -dessus</w>
o th
m in
le an
en ti
chau ss
c ri
c an</w>
&apos;oc éan</w>
ê t</w>
i d</w>
con ver
tru ck</w>
snow boar
s y</w>
s aut
pla sti
floo r</w>
ba g</w>
ten te</w>
pre par
po l
pla ce</w>
outdo or</w>
b es</w>
&apos; en
ver y</w>
swimm ing</w>
el les</w>
wa iting</w>
s and
i ma
h ic
stat ue</w>
ro un
mo to</w>
h aving</w>
fon c
el e
cin q</w>
c le</w>
b on
américa in</w>
p li
ple in</w>
m or
el s</w>
ch ar
bl o
ap par
âg ée</w>
t ting</w>
color ful</w>
ai l</w>
trav ers</w>
tabl es</w>
sk i
h oo
c ir
bu l
po m
k it
je u</w>
g etting</w>
fi ve</w>
d ro
cuis ine</w>
tr ying</w>
ss ing</w>
p ant</w>
cyc le</w>
an te</w>
trava ille</w>
ss y</w>
car t</w>
op e</w>
instrum ents</w>
h ill</w>
fen ce</w>
cro ss</w>
c ture</w>
bu sy</w>
ten ues</w>
plu ie</w>
par lant</w>
l in
l ent</w>
foo t</w>
ff e
eu se</w>
ent our
t our
skate boar
musi ci
m il
l é
g ging</w>
com b
beau coup</w>
al es</w>
ul ti
sur roun
o ù</w>
lean ing</w>
la c</w>
b er</w>
a ire</w>
nu it</w>
ga ther
dé bar
at ed</w>
p ra
jum p</w>
in gs</w>
cel l
boo k</w>
a près</w>
sin ging</w>
o ver
c ra
an ce</w>
cl ô
v it
quel qu</w>
pi è
ne ig
clo th
p are</w>
la ke</w>
h e
en nent</w>
attra per</w>
vêt us</w>
mar ket</w>
m er</w>
gu eu
g ol
bo dy</w>
&apos; in
vi ère</w>
ri vière</w>
k ed</w>
in side</w>
en ou
di ff
cer t</w>
v a
si x</w>
p ê
la ying</w>
at eur</w>
t an</w>
t an
sh op
jou eurs</w>
g ne</w>
ay ant</w>
travaill ant</w>
ri ver</w>
ri de</w>
pat h</w>
jou er</w>
hi gh</w>
po in
ni ght</w>
ig n
gueu le</w>
f er
en neig
d ers</w>
ci gar
bri ght</w>
a bo
ray é</w>
o king</w>
e -
t te</w>
spe c
plan che</w>
h ats</w>
gra ssy</w>
ck et</w>
ca p</w>
ram pe</w>
n u</w>
instrum ent</w>
br un
&apos; extérieur</w>
volle y
pré par
ma king</w>
con cert</w>
cami on</w>
ti ennent</w>
t om
stru cture</w>
st one</w>
pon t</w>
pe aux</w>
parti ci
p au
ouvri ers</w>
habill é</w>
g ent</w>
fi t</w>
&apos; hommes</w>
wh e
tra ck</w>
st ation</w>
jou et</w>
g ym
débar deur</w>
cloth es</w>
bi g</w>
ba s</w>
some one</w>
p ri
oth ers</w>
n s</w>
in ter
c oun
li vre</w>
ca f
blan ches</w>
bl es</w>
ta kes</w>
poli ce</w>
m ulti
kit ch
kitch en</w>
gu re</w>
f li
ch é</w>
c rou
umbrel la</w>
s que</w>
pol o</w>
piè ce</w>
fi gure</w>
bri ck</w>
bask et</w>
back p
viol et</w>
surroun ded</w>
sc ul
re ad
mar i
cycli ste</w>
com p
cell phone</w>
be ige</w>
tow ards</w>
re au</w>
or din
musi que</w>
m ou
m aison</w>
ful l</w>
ble us</w>
out fit</w>
motor cycle</w>
ic an</w>
av es</w>
adul tes</w>
&apos; enfants</w>
uni form
ro cher</w>
pier re</w>
le sc
la u
tra î
sw eat</w>
sho p</w>
sh e</w>
enjo ying</w>
al s</w>
a i</w>
t ures</w>
read y</w>
pos ent</w>
pet its</w>
p av
for m</w>
dan ce</w>
travaill ent</w>
t y
sw ing</w>
on es</w>
me tal</w>
il y</w>
h ouse</w>
gu es</w>
fen être</w>
è res</w>
volley ball</w>
su b
pa s</w>
on g
mo to
m i</w>
e p</w>
cour s</w>
ac e</w>
sc o
rol ler</w>
quel ques</w>
pie ce</w>
off ic
n y</w>
dan se</w>
spectat eurs</w>
sh es</w>
ob ser
go ing</w>
f in
f al
clô ture</w>
bri dge</w>
bik in
ar t</w>
abo ve</w>
é cou
ch aise</w>
tri ck</w>
t eur</w>
sweat er</w>
sh a
s é
s k</w>
r an
pos ant</w>
po int</w>
par king</w>
op en</w>
on ne
cigar ette</w>
ar m</w>
sk i</w>
gym na
f eu
bow ling</w>
b rea
- haired</w>
&apos; obje
x ing</w>
t ir
sti ck</w>
st o
mar ti
k ers</w>
ill ée</w>
cti f</w>
ch ant</w>
balan ç
tr o</w>
tor se</w>
tan k</w>
shop ping</w>
s er</w>
pren ant</w>
pel ouse</w>
gh t
é cla
snow y</w>
onn et</w>
f s</w>
d iti
appar eil</w>
an im
work er</w>
w i
st ra
s ac
pl us</w>
pain ting</w>
m em
chan te</w>
b onnet</w>
ar bres</w>
adul ts</w>
util ise</w>
qu i
pro te
mil it
lo ts</w>
c lu
z one</w>
pe in
march es</w>
cor de</w>
comb in
ch ari
wat er
w ave</w>
scul p
li ke</w>
k ne
- shirts</w>
&apos;obje ctif</w>
re aux</w>
r and
pul l</w>
on to</w>
musi c</w>
hea d
gil et</w>
for êt</w>
ch ed</w>
blon d-
be side</w>
v ag
sc ar
oran ges</w>
em bra
crow ded</w>
at ta
v est</w>
to dd
ro pe</w>
p it
ob jet</w>
ic h</w>
flow ers</w>
A mer
ét on</w>
po le</w>
k ic
fri en
ci el</w>
uniform s</w>
outdo ors</w>
mé tro</w>
gla ce</w>
f ire</w>
con du
allong é</w>
ad ver
vag ue</w>
spor t</w>
smil es</w>
s -
h ard</w>
fri sbee</w>
f ête</w>
b ir
u di
r un</w>
poli ci
photo s</w>
i es</w>
graffit i</w>
re r</w>
pie ds</w>
man ger</w>
g ear</w>
ct ri
balanç oire</w>
backp ack</w>
ay a
v al</w>
trou ve</w>
par lent</w>
n eau</w>
mon tre</w>
ex am
chari ot</w>
c al
A fri
ss ent</w>
s ation</w>
re cou
n et
net to
le ss</w>
k aya
j am
d ents</w>
cat ch</w>
bâ ton</w>
bikin i</w>
ta ine</w>
sk ir
sac s</w>
s pen
il ing</w>
g ent
drin king</w>
cou leur</w>
ch ers</w>
regar der</w>
montag nes</w>
h ar
f ounta
escal ier</w>
e y
cow boy</w>
conver sation</w>
col line</w>
car ri
&apos;ap pr
u le</w>
tra diti
todd ler</w>
sub way</w>
on ne</w>
ne w
n ement</w>
lau gh
ki d</w>
han ging</w>
fru its</w>
di re
ar ms</w>
t emp
spe a
ser t</w>
s il
l em
ja unes</w>
i que</w>
beau ti
b elle</w>
ro che
pren dre</w>
par ade</w>
mar ath
iss on</w>
i si
fr équ
fore st</w>
fi shing</w>
fam ily</w>
escal ade</w>
ap pe
ai e</w>
ver re</w>
sho es</w>
ordin ateur</w>
k er</w>
gri m
e vent</w>
de o</w>
bri ques</w>
a way</w>
y ard</w>
su spen
sor t</w>
pen te</w>
pe int</w>
pan car
gather ed</w>
chauss ures</w>
beauti ful</w>
ar y</w>
- ball</w>
st ic
slee ping</w>
qu ai</w>
p al
i ers</w>
fam ille</w>
f ol
&apos;in térieur</w>
woo d</w>
te en
st ance</w>
ro cks</w>
fon taine</w>
b an</w>
vi eux</w>
sta irs</w>
pass ent</w>
gu ys</w>
founta in</w>
en ing</w>
dé o</w>
cha irs</w>
at temp
a ch
&apos; ils</w>
w el
um i
st er</w>
sco ot
pro fe
prepar ing</w>
obje ct</w>
lon gs</w>
i z
enneig ée</w>
do or</w>
di um</w>
car reaux</w>
can ap
bal lo
af ter</w>
t em
ste ps</w>
s en
p y</w>
mé tal
fi re
dé fil
com pu
ar ts</w>
ado lesc
tr on
sk y</w>
sel ling</w>
prom en
pi ed</w>
mi d
iss ons</w>
gla ss</w>
f f</w>
f aut
faut eu
er e</w>
di es</w>
cycli stes</w>
canap é</w>
Amer ican</w>
&apos; am
tal l</w>
sur f</w>
pla id</w>
ph ones</w>
oo l</w>
marath on</w>
la ge</w>
combin aison</w>
ai ses</w>
ta ke</w>
ra cing</w>
pra cti
para pluie</w>
par mi</w>
n av
métal li
j er
c ette</w>
b out
b er
av ant</w>
au che</w>
ut ili
sol e
no ires</w>
ima l</w>
graffit is</w>
en sole
cou re
cas ques</w>
b un
asiati ques</w>
an imal</w>
utili sant</w>
u p
tou s</w>
ti me</w>
shir t
sau t</w>
p our
jer se
do ig
brun s</w>
ble ues</w>
asi an</w>
vie w</w>
vi si
sor te</w>
shirt less</w>
pré pare</w>
or i
g enou
f le
descen d</w>
cir cu
caf é</w>
T -shirts</w>
spec ta
som met</w>
pê che</w>
pro f
lo in</w>
g o</w>
atten dant</w>
al ors</w>
adul t</w>
a pr
x im
vi f</w>
thro wing</w>
sun ny</w>
sh ou
s ca
rol l
pro xim
pa y
pa pier</w>
mounta ins</w>
le -
indi vi
fe u</w>
ensole illée</w>
ba se</w>
ar rière</w>
é le
y eux</w>
s etting</w>
m et
la m
h ap
gent lem
for me</w>
ffe ct
f re
do es</w>
cou ver
cou r</w>
cor ner</w>
é cri
tw e
tr y</w>
pu tting</w>
nombre ux</w>
g et</w>
ent ée</w>
dr um
ag es</w>
I n
Afri can</w>
y ant</w>
sli de</w>
skat e</w>
ro bes</w>
pu shing</w>
op s</w>
on al</w>
ne l</w>
li st
i on</w>
hi ver</w>
g le</w>
er y</w>
el ing</w>
e ffect
d ont</w>
ass i
ai t</w>
&apos; ac
v ue</w>
twe en</w>
ti er</w>
t é
qui p
proxim ité</w>
pos es</w>
pan neau</w>
it es</w>
fla g</w>
e quip
br an
bou che</w>
be tween</w>
bar be</w>
and s</w>
trav ail</w>
tra m
scar f</w>
ro chers</w>
ram p</w>
pou sse</w>
plasti que</w>
p is</w>
ouvri er</w>
man i
la r</w>
h ave</w>
gil ets</w>
frap per</w>
f et
dan sent</w>
d ue</w>
c eau</w>
b éton</w>
b ed</w>
atten dent</w>
è ge</w>
ç ant</w>
woo ds</w>
st ing</w>
pr in
pass ant</w>
n us</w>
genou x</w>
fi sh</w>
feu illes</w>
drin k</w>
d ée</w>
com m
can o
ét udi
ér o</w>
ve hic
unifor me</w>
to it</w>
sc ope</w>
s un</w>
rea ds</w>
pro je
plasti c</w>
par ty</w>
p ati
g lo
g ers</w>
en ne</w>
din gs</w>
di stance</w>
che f</w>
bot h</w>
atten d</w>
ag ed</w>
wor ks</w>
vêt ues</w>
vé hic
traver se</w>
t un
st y
specta cle</w>
shou l
s qu
rem pl
pou ss
ple ine</w>
pic tures</w>
par t</w>
p é
num éro</w>
n ed</w>
le t
equip ment</w>
cou ch</w>
com pe
clo wn</w>
bu reau</w>
adul te</w>
ssi on</w>
skir t</w>
ro w</w>
ro ck
por tent</w>
laugh ing</w>
la dies</w>
el y</w>
e se</w>
diff ér
dan sant</w>
con cre
compu ter</w>
c king</w>
win ter</w>
un der
ta s</w>
sweat shirt</w>
scoot er</w>
re la
nombre uses</w>
moto cross</w>
mo y
lo s</w>
li f
le y</w>
ju pe</w>
j ar
i m</w>
concre te</w>
ca de</w>
bu t</w>
a irs</w>
œ u
wh ere</w>
su its</w>
r ine</w>
lin ed</w>
li gne</w>
journ al</w>
in ing</w>
fréqu entée</w>
dra peau</w>
di e</w>
col li
ch aises</w>
buil dings</w>
bout e
bo x
bi kes</w>
wh ich</w>
tra il</w>
profe ssi
mon te</w>
ma s</w>
m ê
m ir
li gh
gol f</w>
ess ayant</w>
em s</w>
cla ir</w>
at es</w>
a ir
&apos;ar bres</w>
ver ts</w>
t eurs</w>
sp ace</w>
s of
ri der</w>
play ground</w>
pancar te</w>
p ent</w>
o re
mail lots</w>
m ents</w>
li sant</w>
k ar
it ures</w>
défil é</w>
ch er
be ard</w>
whe el
r y</w>
m ère</w>
lan ce</w>
fonc és</w>
cuis in
cla sse</w>
&apos; â
&apos; est</w>
é ten
vé nement</w>
tow ard</w>
ter ie</w>
tat ou
st ac
saut ent</w>
prom ène</w>
p ping</w>
mid air</w>
ju st</w>
gg les</w>
entour é</w>
dor t</w>
do r</w>
comp ét
com pet
é ch
w r
vo itures</w>
sweat -shirt</w>
shor e</w>
se ated</w>
saut er</w>
pren nent</w>
pay sage</w>
o ir</w>
num ber</w>
n et</w>
lo y
lan cer</w>
fauteu il</w>
do ck</w>
wh at</w>
v ari
unifor mes</w>
tun nel</w>
tou ri
ti e</w>
tat to
ta pis</w>
sh e
ro déo</w>
p ile</w>
ne ar
métalli que</w>
man geant</w>
gr ill</w>
fru it</w>
co oking</w>
co in</w>
ch u
car s</w>
ba gs</w>
at tire</w>
In di
&apos;â ge</w>
&apos; hiver</w>
t out
souri ent</w>
sculp ture</w>
sc re
qu et</w>
por t</w>
pil o
de au</w>
dan se
cro ssing</w>
compét ition</w>
al ly</w>
a ires</w>
é vénement</w>
v age</w>
t h</w>
sé cur
sécur ité</w>
sti que</w>
snowboar der</w>
s enti
roche use</w>
rempl i</w>
r en
m ea
lé gu
lè ve</w>
k i</w>
gro sse</w>
fl ying</w>
fil led</w>
e aux</w>
d ding</w>
com me</w>
cha peaux</w>
bar b
a fri
w rest
vé los</w>
vie ille</w>
v ir
to r</w>
ta ge</w>
surf er</w>
sho w</w>
s ed</w>
ra l</w>
r ing</w>
pi ers</w>
or che
new s
midd le-
micro scope</w>
mi er</w>
m other</w>
le aves</w>
hor ses</w>
f um
br une</w>
bi ère</w>
be er</w>
be ar
appe ars</w>
F ri
é tant</w>
â teau</w>
z z
ve sts</w>
st om
senti er</w>
rock y</w>
re pas</w>
pu is</w>
ma ke</w>
le ft</w>
fon d</w>
de puis</w>
cu tting</w>
cli ff</w>
che er
ch ool</w>
N o
Fri sbee</w>
ë l</w>
ve ge
ti ss
tabl ier</w>
spectat ors</w>
skateboar der</w>
sho wing</w>
pul ling</w>
nom bre</w>
mon tr
fe w</w>
fe sti
dar k
cti ons</w>
bo x</w>
blond- hair</w>
be c
&apos; embra
équ ili
écri t</w>
è me</w>
v res</w>
v ed</w>
te aux</w>
sm oking</w>
sho t</w>
s ans</w>
ri ght</w>
rem pli
pl on
par ked</w>
pan ier</w>
pain ted</w>
p ped</w>
near by</w>
moy en</w>
middle- aged</w>
légu mes</w>
lon s</w>
in ging</w>
frien ds</w>
flow er</w>
d in</w>
ca ke</w>
bâti ments</w>
bicyc li
w n
v en</w>
to bo
tobo gg
tobogg an</w>
sh i
ro ses</w>
rea m</w>
jerse y</w>
is ent</w>
habill ée</w>
fa ç
e dge</w>
dress es</w>
d o</w>
cou leurs</w>
carri es</w>
bear ded</w>
bat tent</w>
b ai
apr on</w>
&apos; équipe</w>
&apos; eux</w>
écla ir
tram po
trampo line</w>
pilo te</w>
perform s</w>
onn ée</w>
l umi
dri ving</w>
cow -
chan tant</w>
No ël</w>
équili bre</w>
é pau
vo ie</w>
t in
s chool</w>
po t</w>
ob stac
n ant</w>
m en
