#version: 0.2
a n
i n
u n</w>
u n
e s</w>
a r
in g</w>
o u
e n
un e</w>
p o
l e</w>
i n</w>
t h
d e</w>
o m
o n
i t
a n</w>
e r
e n</w>
o n</w>
c h
po s
i s</w>
r e
& a
&a pos
&apos ;
e r</w>
m e</w>
an t</w>
s t
a l
r o
e t</w>
d e
i l
l a
th e</w>
u r</w>
o r
i r
a t
a v
e m
h om
an d</w>
s s
d an
en t</w>
q u
r a
b l
r i
dan s</w>
s ur</w>
d es</w>
m an</w>
hom me</w>
p e
r e</w>
av e
ave c</w>
s e</w>
s h
o f</w>
r ou
g e</w>
a u
it h</w>
w ith</w>
t i
l a</w>
b o
l o
f em
e a
d o
s i
t e</w>
u e</w>
u x</w>
o l
e l
t s</w>
a i
an d
a t</w>
t o</w>
w om
g ar
w h
s on
p la
u r
s t</w>
p er
fem me</w>
t a
